:root {
    --primary: #03a9f4;
    --secondary-1: #ea1e63;
    --secondary-2: #c31851;
    --grey-1: #737779;
}

html {
    scroll-behavior: smooth;
}

body,
body * {
    margin: 0;
    padding: 0;
    vertical-align: top;
    box-sizing: border-box;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
        sans-serif;
}

.bg-primary {
    background-color: var(--primary);
}

/* LAYOUT */

.container {
    width: 100%;
    padding: 4rem 0;
}

.container > .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2.5rem 0;
    width: 62rem;
    margin: 0 calc(50% - 31rem);
}
.container > .row-short {
    width: 38rem;
    margin: 0 calc(50% - 19rem);
}

.container .column {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    width: 50%;
}
.container .column.short {
    width: 40%;
    margin-left: auto;
}

/* HERO */

.hero {
    min-height: 100vh;
    background-image: url(../img/background.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.hero > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.25rem;
    text-align: center;
}
.hero .logo {
    height: 2.5rem;
    margin-bottom: 1.25rem;
}
.hero .main-title {
    font-size: 5rem;
}
.hero .description {
    font-size: 1.25rem;
}

/* CONTENT */

.section-title {
    font-size: 1.25rem;
    text-transform: uppercase;
}
.section-description {
    font-size: 1.1rem;
    color: var(--grey-1);
}
.section-description > a {
    color: var(--secondary-1);
    text-decoration: none;
}
.section-description > a:hover {
    color: var(--secondary-2);
    text-decoration: underline;
}

.form-sub {
    justify-content: center;
}
.form-sub input {
    color: #fff;
    border-color: #fff;
}
.form-sub input::placeholder {
    color: #fff;
}

@media (min-width: 70rem) {
    .form-message .form-row:nth-child(1),
    .form-message .form-row:nth-child(2) {
        width: calc(50% - 0.5rem);
    }
}

/* FOOTER */

footer.container {
    padding-top: 0;
}

.socials.row {
    margin-bottom: 2rem;
    gap: 0.5rem;
    padding: 1.25rem 0;
    border-bottom: 0.1rem solid #fff;
}
.socials > a {
    width: 2.4em;
    height: 2.4em;
    font-size: 1.25rem;
    line-height: 2.4em;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    /* transition: background-color 1s, color 15s; */
    transition: all 0.3s;
}
.socials > a:hover {
    background-color: #fff;
    color: var(--primary);
    transition: all 1s;
}

.footer-bottom {
    text-align: center;
}

footer .logo {
    height: 2.5rem;
    margin-bottom: 1.9rem;
}
footer p {
    font-size: 1.1rem;
    line-height: 1.9rem;
    color: #fffb;
}
footer p > a {
    color: #fff;
    text-decoration: none;
}
footer p > a:hover {
    text-decoration: underline;
}

.back-to-top {
    background-color: var(--secondary-1);
    width: 100px;
    position: fixed;
    bottom: 5rem;
    right: 5rem;
    /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
}

/* RESPONSIVE */

@media (max-width: 70rem) {
    .container > .row {
        width: 50rem;
        margin: 0 calc(50% - 25rem);
    }
}

@media (max-width: 56rem) {
    .container > .row {
        width: 38rem;
        margin: 0 calc(50% - 19rem);
    }
    .container .column {
        width: 100%;
    }
    .container .column.short {
        width: 100%;
        margin-left: unset;
    }
}

@media (max-width: 44rem) {
    .container > .row,
    .container > .row-short {
        width: 25rem;
        margin: 0 calc(50% - 12.5rem);
    }
}

@media (max-width: 42.5rem) {
    .container {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
    }
    .container > .row,
    .container > .row-short {
        width: 100%;
        margin: 0;
    }
}